{
  "name": "vehicle-maintenance-scheduler",
  "version": "1.0.0",
  "description": "Vehicle maintenance scheduling microservice.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
